<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deposit</class>
 <widget class="QWidget" name="deposit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="yuan">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>7</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输入您想存入的金额：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="jiao">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>1</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fen">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>1</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>元</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>角</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>分</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deposit_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>存入</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>65</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>*最大限额：9999999.99元</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>yuan</tabstop>
  <tabstop>jiao</tabstop>
  <tabstop>fen</tabstop>
  <tabstop>cancel</tabstop>
  <tabstop>deposit_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>yuan</sender>
   <signal>returnPressed()</signal>
   <receiver>deposit_2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jiao</sender>
   <signal>returnPressed()</signal>
   <receiver>deposit_2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fen</sender>
   <signal>returnPressed()</signal>
   <receiver>deposit_2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
