<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>withdraw</class>
 <widget class="QDialog" name="withdraw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="withdraw_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>取出</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输入您想取出的金额：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fen">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>1</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="jiao">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>1</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="yuan">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>7</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>元</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>角</string>
   </property>
  </widget>
  <widget class="QLabel" name="zhushi">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>分</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>yuan</tabstop>
  <tabstop>jiao</tabstop>
  <tabstop>fen</tabstop>
  <tabstop>cancel</tabstop>
  <tabstop>withdraw_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>yuan</sender>
   <signal>returnPressed()</signal>
   <receiver>withdraw_2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jiao</sender>
   <signal>returnPressed()</signal>
   <receiver>withdraw_2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fen</sender>
   <signal>returnPressed()</signal>
   <receiver>withdraw_2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
